spring.application.name=gameWithServer
spring.data.mongodb.uri=mongodb+srv://ologn:1234@cluster0.jo6n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhung10122003@gmail.com
spring.mail.password=nmcsvbtsbnxmwgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



